appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
certifi==2016.2.28
decorator==4.0.9
gnureadline==6.3.3
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
jupyter-client==4.2.2
jupyter-core==4.1.0
memory-profiler==0.41
numpy==1.10.4
path.py==8.1.2
peewee==2.8.0
pexpect==4.0.1
pickleshare==0.6
progressbar==2.3
psutil==4.1.0
psycopg2==2.6.1
ptyprocess==0.5.1
pyzmq==15.2.0
requests==2.9.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.3
traitlets==4.2.1
